<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHb-CP-ED6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="X9V-2B-MpX">
            <objects>
                <tableViewController id="jga-1k-FjP" customClass="TableViewController" customModule="ExpandableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHK-97-4Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genre" rowHeight="111" id="DnG-rA-hUW" customClass="GenreCell" customModule="ExpandableCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnG-rA-hUW" id="M1R-WC-UDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Am-7m5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="ccB-40-veX"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izj-Gg-1UN">
                                                <size key="itemSize" width="101" height="109"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="gco-rI-0Xt" customClass="MovieCell" customModule="ExpandableCollectionView" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="1" width="101" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zootopia" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-RX-gph">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="109"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-oq-8dR">
                                                                <rect key="frame" x="0.0" y="74" width="101" height="35"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mZp-As-QxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-yV-KRU">
                                                                <rect key="frame" x="0.0" y="74" width="101" height="35"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ji2-RX-gph" secondAttribute="bottom" id="6AJ-l9-tXa"/>
                                                        <constraint firstItem="SPh-yV-KRU" firstAttribute="top" secondItem="cGH-oq-8dR" secondAttribute="top" id="6Yh-wc-EhI"/>
                                                        <constraint firstItem="SPh-yV-KRU" firstAttribute="trailing" secondItem="cGH-oq-8dR" secondAttribute="trailing" id="Dgd-Zi-Emd"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="top" secondItem="gco-rI-0Xt" secondAttribute="top" id="H42-GV-6Vb"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="leading" secondItem="gco-rI-0Xt" secondAttribute="leading" id="WQr-Bg-flB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ji2-RX-gph" secondAttribute="trailing" id="d1J-ee-QJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGH-oq-8dR" secondAttribute="trailing" id="daf-ib-1Js"/>
                                                        <constraint firstItem="SPh-yV-KRU" firstAttribute="leading" secondItem="cGH-oq-8dR" secondAttribute="leading" id="g5R-9R-WLw"/>
                                                        <constraint firstItem="cGH-oq-8dR" firstAttribute="leading" secondItem="gco-rI-0Xt" secondAttribute="leading" id="hUX-hK-VkW"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="width" secondItem="gco-rI-0Xt" secondAttribute="height" multiplier="101:109" id="ixu-OK-spU"/>
                                                        <constraint firstAttribute="bottom" secondItem="cGH-oq-8dR" secondAttribute="bottom" id="m4R-pX-igg"/>
                                                        <constraint firstItem="cGH-oq-8dR" firstAttribute="width" secondItem="gco-rI-0Xt" secondAttribute="height" multiplier="101:109" id="nDW-Oh-1Q2"/>
                                                        <constraint firstItem="SPh-yV-KRU" firstAttribute="bottom" secondItem="cGH-oq-8dR" secondAttribute="bottom" id="wmR-5n-Nv9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="movieImage" destination="ji2-RX-gph" id="l1v-MB-hM0"/>
                                                        <outlet property="movieLabel" destination="SPh-yV-KRU" id="EcA-Zh-bdF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="jga-1k-FjP" id="UhN-CY-HHw"/>
                                                <outlet property="delegate" destination="jga-1k-FjP" id="Jg9-bD-JQ3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2e7-Am-7m5" firstAttribute="top" secondItem="M1R-WC-UDZ" secondAttribute="top" id="5eR-if-Xg9"/>
                                        <constraint firstAttribute="trailing" secondItem="2e7-Am-7m5" secondAttribute="trailing" id="PP5-wW-zIB"/>
                                        <constraint firstAttribute="bottom" secondItem="2e7-Am-7m5" secondAttribute="bottom" id="VE1-jU-CVP"/>
                                        <constraint firstItem="2e7-Am-7m5" firstAttribute="leading" secondItem="M1R-WC-UDZ" secondAttribute="leading" id="oJg-HL-MgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="2e7-Am-7m5" id="6mK-I5-x5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jga-1k-FjP" id="eNe-Bb-6bM"/>
                            <outlet property="delegate" destination="jga-1k-FjP" id="NXV-Jh-Iqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Pdz-1D-1qO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ei-ct-c2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mra-Hv-0F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHb-CP-ED6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qa-Qc-e3M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jga-1k-FjP" kind="relationship" relationship="rootViewController" id="8SP-8n-hh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kz-zC-10T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="zootopia" width="220" height="326"/>
    </resources>
</document>
