<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jga-1k-FjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="X9V-2B-MpX">
            <objects>
                <tableViewController id="jga-1k-FjP" customClass="TableViewController" customModule="ExpandableCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHK-97-4Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genre" rowHeight="111" id="DnG-rA-hUW" customClass="GenreCell" customModule="ExpandableCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnG-rA-hUW" id="M1R-WC-UDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Am-7m5">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="111"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="ccB-40-veX"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izj-Gg-1UN">
                                                <size key="itemSize" width="101" height="109"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="gco-rI-0Xt" customClass="MovieCell" customModule="ExpandableCollectionView" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="1" width="101" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zootopia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-RX-gph">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="109"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ji2-RX-gph" secondAttribute="bottom" id="6AJ-l9-tXa"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="top" secondItem="gco-rI-0Xt" secondAttribute="top" id="H42-GV-6Vb"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="leading" secondItem="gco-rI-0Xt" secondAttribute="leading" id="WQr-Bg-flB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ji2-RX-gph" secondAttribute="trailing" id="d1J-ee-QJd"/>
                                                        <constraint firstItem="ji2-RX-gph" firstAttribute="width" secondItem="gco-rI-0Xt" secondAttribute="height" multiplier="101:109" id="ixu-OK-spU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="movieImage" destination="ji2-RX-gph" id="l1v-MB-hM0"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="jga-1k-FjP" id="UhN-CY-HHw"/>
                                                <outlet property="delegate" destination="jga-1k-FjP" id="Jg9-bD-JQ3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2e7-Am-7m5" firstAttribute="top" secondItem="M1R-WC-UDZ" secondAttribute="top" id="5eR-if-Xg9"/>
                                        <constraint firstAttribute="trailing" secondItem="2e7-Am-7m5" secondAttribute="trailing" id="PP5-wW-zIB"/>
                                        <constraint firstAttribute="bottom" secondItem="2e7-Am-7m5" secondAttribute="bottom" id="VE1-jU-CVP"/>
                                        <constraint firstItem="2e7-Am-7m5" firstAttribute="width" secondItem="M1R-WC-UDZ" secondAttribute="height" multiplier="75:22" id="cum-3A-Ku4"/>
                                        <constraint firstItem="2e7-Am-7m5" firstAttribute="leading" secondItem="M1R-WC-UDZ" secondAttribute="leading" id="oJg-HL-MgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="2e7-Am-7m5" id="6mK-I5-x5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jga-1k-FjP" id="eNe-Bb-6bM"/>
                            <outlet property="delegate" destination="jga-1k-FjP" id="NXV-Jh-Iqm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ei-ct-c2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zootopia.jpg" width="220" height="326"/>
    </resources>
</document>
